# ---------- COMPLETIONS ----------
autoload -Uz compinit
compinit
# >>> FZF-TAB INICIO <<<
source ~/.fzf-tab/fzf-tab.plugin.zsh
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:*' switch-group '<' '>'

eval "$(dircolors -b)"
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# zstyle ':completion:*' menu select
zstyle ':completion:*' menu no

# ---------- AUTOSUGGESTIONS ----------
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# ---------- SYNTAX HIGHLIGHTING ----------
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ---------- HISTORY SUBSTRING SEARCH ----------
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N history-substring-search-up
zle -N history-substring-search-down

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "^[[Z" reverse-menu-complete

if command -v fzf > /dev/null; then

  fzf-history-widget() {
    local selected
    selected=$(history -n 1 | tac | fzf --height=40% --reverse --border --prompt="Hist > ")
    if [[ -n $selected ]]; then
      LBUFFER="${selected#*[0-9]  }"
    fi
    zle reset-prompt 
  }
  zle -N fzf-history-widget
  bindkey '^R' fzf-history-widget

fi

# ---------- KEYBINDING ----------
bindkey "^[[3~" delete-char

# ---------- ALIASES ----------
alias ll='ls -la --color=auto'
alias ls='ls --color=auto'
alias ff='fastfetch'
alias fl='y'
alias nv='nvim'
alias vim='nvim'
alias lgit='lazygit'
alias bmake="bear -- make"
alias open='xdg-open'
alias pdf="zathura"
alias fzf="fzf --style full --preview 'bat --color=always {}'"
alias fzfm="fzf --height 40% --layout reverse --info inline --border --preview 'bat --color=always {}' --preview-window right,50%,border-horizontal --bind 'ctrl-/:change-preview-window(50%|hidden|)'"

# ---------- OPTIONS ----------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt inc_append_history
setopt share_history
setopt autocd
setopt correct
setopt complete_in_word

# ---------- YAZI ----------
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# ---------- PROMPT ----------
eval "$(starship init zsh)"

# ---------- ZOXIDE ----------
eval "$(zoxide init zsh)"

# ---------- PATH ----------
export PATH="$PATH:$HOME/.local/bin"


