set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Set prefix key
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# General
set -g set-clipboard on
set -g mouse on 
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# kill pane
bind-key x kill-pane

# Pane resizing
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

# Para Vim motion
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l

#pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload Config
unbind r
bind r source-file ~/.tmux.conf

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6

bind -n M-! select-pane  -t 1
bind -n M-\" select-pane -t 2
bind -n M-# select-pane  -t 3
bind -n M-$ select-pane  -t 4
bind -n M-% select-pane  -t 5

# Set vi mode
setw -g mode-keys vi

# Use visual selection mode as vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g visual-bell off
setw -g monitor-bell on

bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# List of plugins
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme config
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative

run '~/.tmux/plugins/tpm/tpm'

set-option -g message-style fg=black,bg="#4E7DD9"
